<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://maeyler.github.io/JS/Utilities.js"></script> 
    <script src="PYP.js"></script>
    <title>2-Boyutlu Palet Yükleme Problem Çözümü </title>
    <style>
        body { 
            max-width: 600px;
            font: 16px sans-serif;
        }
        #sample { overflow-x: auto; }
        .girdi { width: 40px } /* "#" id için, "." class için */
        table { border-collapse: collapse; }
        th { color: blue; padding: 5px 5px; }
        td { 
            border: 1px solid blue; 
            padding: 5px 5px; 
            text-align: center; 
            position: relative;
        }
        td:hover .tip {
            visibility: visible;
        }
        td .tip {
            visibility: hidden;
            font-size: medium;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px 5px;
            position: absolute;
            left: 5px; 
            top: 20px;
        }
        #dialog {
            width: 200px;
            padding: 10px;
            line-height: 2;
            border: 1px solid blueviolet;
        }
      </style>
</head>

<body>
<center>
<h2 id=title></h2>

<p>Palet Boyutu:
    en=
    <input type=number class=girdi>
    cm x
    boy=
    <input type=number class=girdi>
    cm
</p>

<pre id=cust>
Müşteri Bilgileri
</pre>

<pre id=prod>
Ürün Bilgileri
id  enxboy K
</pre>

<input id="start" type=button value="Sipariş Ekle" onclick="showDialog()">
<div id=dialog hidden>
    Customer:
    <input id=customer type=text class=girdi> <br>
    Product:
    <input id=product type=text class=girdi> <br>
    Amount:
    <input id=amount type=number class=girdi> <br>
    <input type=button value="Ekle" onclick="endOrder()">
    <input type=button value="X" onclick="hideDialog()">
</div>

<pre id=ordr>
Sipariş Bilgileri
Müş Adet Ürün
</pre>

</center> 
<script> 
"use strict"
    function showDialog() {
        dialog.hidden = false
        start.style.display = "none"
        //ekle.style.display = "inline"
        customer.focus()
    }
    function hideDialog() {
        dialog.hidden = true
        start.style.display = ''
        //ekle.style.display = ''
    }
    function endOrder() {
      function error(elt) {
        alert(elt.value+" not valid"); elt.focus()
      }
        let c = customers.data.find(x => (x.id == customer.value))
        if (c == null) return error(customer)
        let p = products.data.find(x => (x.id == product.value))
        if (p == null) return error(product)
        let v = amount.value
        if (v <= 0) return error(amount)
        // c, p, v are valid
        let x = new Order(c, p, v)
        console.log(x); orders.push(x)
        ordr.innerText += x+'\n'
        hideDialog()
    }

//Global variables
var products, customers
var orders = []
const DATA_URL = "https://maeyler.github.io/ie4095/PYP/";

function readProd(){
    let p = new Product(4, 20, 35, 2)  //sample object
    products = new TabularData(p, 'products')
    products.readData(DATA_URL+'products.txt', readCust)    
}
function readCust() {
    let c = new Customer("hü", "Hacettepe")
    customers = new TabularData(c, 'customers')
    customers.readData(DATA_URL+'customers.txt', showData)    
}
function showData() {
    prod.innerText += products.data.join("\n")
    cust.innerText += customers.data.join("\n") 
}

    title.innerText = document.title
    readProd()
    document.onkeydown = (evt) => {
      if (evt.key == 'Escape') hideDialog()
    }
</script> 

</body>
</html>
